<?php
$name = readline("Как Вас зовут?\n");
$task1 = readline("Какая задача стоит перед вами сегодня? (1/3)\n");
$time1 = readline("Сколько примерно времени эта задача займет?\n");
$task2 = readline("Какая задача стоит перед вами сегодня? (2/3)\n");
$time2 = readline("Сколько примерно времени эта задача займет?\n");
$task3 = readline("Какая задача стоит перед вами сегодня? (3/3)\n");
$time3 = readline("Сколько примерно времени эта задача займет?\n");
$sumtime = $time1 + $time2 + $time3;
echo "$name, сегодня у вас запланировано 3 приоритетных задачи на день:\n
- $task1 ($time1 ч)\n
- $task2 ($time2 ч)\n
- $task3 ($time3 ч)\n
Примерное время выполнения плана = $sumtime ч\n";
?>